apiVersion: apiserver.config.k8s.io/v1alpha1
kind: TracingConfiguration
# default value
endpoint: sreplayground-platform-opentelemetry-collector.platform.svc.cluster.local:4317
samplingRatePerMillion: 10000
