apiVersion: v2
appVersion: 1.3.1
dependencies:
- condition: observability.otelcol.enabled
  name: opentelemetry-collector
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  version: 0.49.1
- condition: observability.jaeger.enabled
  name: jaeger
  repository: https://jaegertracing.github.io/helm-charts
  version: 0.67.6
- condition: observability.prometheus.enabled
  name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 19.7.2
- condition: observability.grafana.enabled
  name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 6.51.2
description: opentelemetry demo helm chart
home: https://opentelemetry.io/
icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
maintainers:
- name: dmitryax
- name: puckpuck
- name: tylerhelmuth
name: opentelemetry-demo
sources:
- https://github.com/open-telemetry/opentelemetry-demo
type: application
version: 0.19.6
