---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-hipstershop
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-hipster-shop-frontendproxy
            port: 
              number: 8080
    host: "demo.sreplayground.local"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-prometheus
  namespace: prometheus
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: prometheus-operated
            port: 
              number: 9090
    host: "prometheus.sreplayground.local"
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: prometheus-grafana
            port: 
              number: 80
    host: "grafana.sreplayground.local"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-loadtesting
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-hipster-shop-loadgenerator
            port: 
              number: 8089
    host: "loadgen.sreplayground.local"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-chaos-dashboard
  namespace: chaos-mesh
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: chaos-dashboard
            port: 
              number: 2333
    host: "chaostest.sreplayground.local"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-jaeger
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-hipster-shop-jaeger-query
            port: 
              number: 16686
    host: "tracing.sreplayground.local"