apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-cluster-root-issuer
spec:
  selfSigned: {}
---
apiVersion: v1
kind: Namespace
metadata:
  name: chartmuseum
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: chartmuseum-selfsigned-ca-certificate
  namespace: chartmuseum
spec:
  isCA: true
  commonName: chartmuseum-selfsigned-ca
  secretName: chartmuseum-selfsigned-ca-certificate
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-cluster-root-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: chartmuseum-ca-issuer
  namespace: chartmuseum
spec:
  ca:
    secretName: chartmuseum-selfsigned-ca-certificate